nohup cat /data/moyu/log/pipe/fifo_log_pipe_s104 | /usr/sbin/cronolog /data/moyu/log/nginx-fifo-s104-%m.log & 
nohup cat /data/moyu/log/pipe/fifo_log_pipe_game_s104 | /usr/sbin/cronolog /data/moyu/log/nginx-fifo-game-serv-s104-%m.log & 
nohup cat /data/moyu/log/pipe/fifo_log_pipe_s1 | /usr/sbin/cronolog  /data/moyu/log/nginx-fifo-s1-%m.log & 
nohup cat /data/moyu/log/pipe/fifo_log_pipe_game_s1 | /usr/sbin/cronolog /data/moyu/log/nginx-fifo-game-serv-s1-%m.log & 
nohup cat /data/moyu/log/pipe/fifo_log_pipe_s801 | /usr/sbin/cronolog /data/moyu/log/nginx-fifo-s801-%m.log & 
nohup cat /data/moyu/log/pipe/fifo_log_pipe_game_s801 | /usr/sbin/cronolog /data/moyu/log/nginx-fifo-game-serv-s801-%m.log & 
nohup cat /data/moyu/log/pipe/fifo_log_pipe_s802 | /usr/sbin/cronolog /data/moyu/log/nginx-fifo-s802-%m.log & 
nohup cat /data/moyu/log/pipe/fifo_log_pipe_game_s802 | /usr/sbin/cronolog /data/moyu/log/nginx-fifo-game-serv-s802-%m.log & 
nohup cat /data/moyu/log/pipe/fifo_log_pipe_s133 | /usr/sbin/cronolog /data/moyu/log/nginx-fifo-s133-%m.log & 
nohup cat /data/moyu/log/pipe/fifo_log_pipe_game_s133 | /usr/sbin/cronolog /data/moyu/log/nginx-fifo-game-serv-s133-%m.log & 
nohup cat /data/moyu/log/pipe/fifo_log_pipe_s134 | /usr/sbin/cronolog /data/moyu/log/nginx-fifo-s134-%m.log & 
nohup cat /data/moyu/log/pipe/fifo_log_pipe_game_s134 | /usr/sbin/cronolog /data/moyu/log/nginx-fifo-game-serv-s134-%m.log & 
nohup cat /data/moyu/log/pipe/fifo_log_pipe_s129 | /usr/sbin/cronolog /data/moyu/log/nginx-fifo-s129-%m.log & 
nohup cat /data/moyu/log/pipe/fifo_log_pipe_game_s129 | /usr/sbin/cronolog /data/moyu/log/nginx-fifo-game-serv-s129-%m.log & 
nohup cat /data/moyu/log/pipe/fifo_log_pipe_s130 | /usr/sbin/cronolog /data/moyu/log/nginx-fifo-s130-%m.log & 
nohup cat /data/moyu/log/pipe/fifo_log_pipe_game_s130 | /usr/sbin/cronolog /data/moyu/log/nginx-fifo-game-serv-s130-%m.log & 
nohup cat /data/moyu/log/pipe/fifo_log_pipe_s17 | /usr/sbin/cronolog /data/moyu/log/nginx-fifo-s17-%m.log & 
nohup cat /data/moyu/log/pipe/fifo_log_pipe_game_s17 | /usr/sbin/cronolog /data/moyu/log/nginx-fifo-game-serv-s17-%m.log & 
