#-----------------config----------------start
#语言版本 cn=简本，tw=台湾繁体
LANG='cn'

#服务器名称 例如: s1
SERVER_NAME='pk19'

#服务器中文名称 例如: 红袖添香
CONFIG_SERVER_NAME='pk19'

#开服时间 YYYY-mm-dd HH:ii:ss
SERV_OPEN_DATETIME='2016-07-28 10:00:00'


CONFIG_PID='2078'

#大区 id
GAME_AREA_CODE='2078919'

#base 服的外网 ip
BASE_SERVER_EXTERNAL_IP='124.243.197.147'


#监听的端口  端口400x1
PROXY_PORT=40511


RegionServerToken=""


RegionServerDomain="http://region.kunlun.com/index.php"
RegionServerDomainAddGold="http://api.kunlun.com"
TargetPkServerAid=0
#-----------------config----------------end
