#-----------------config----------------start
#语言版本 cn=简本，tw=台湾繁体
LANG='cn'

#服务器名称 例如: s1
SERVER_NAME='s29'

#服务器中文名称 例如: 红袖添香
CONFIG_SERVER_NAME='s29'

#开服时间 YYYY-mm-dd HH:ii:ss
SERV_OPEN_DATETIME='2016-07-06 10:00:00'


CONFIG_PID='2078'

#大区 id
GAME_AREA_CODE='2078029'

#base 服的外网 ip
BASE_SERVER_EXTERNAL_IP='124.243.197.140'


#监听的端口  端口400x1
PROXY_PORT=40011


RegionServerToken=""

RegionServerDomain="http://region.kunlun.com/index.php"
RegionServerDomainAddGold="http://api.kunlun.com"

##如果安装游戏服，则设置安装到对应pk服的aid(小的), 如果是安装其它服，保持该项为0
TargetPkServerAid=917

#-----------------config----------------end
