#-----------------config----------------start
#语言版本 cn=简本，tw=台湾繁体
LANG='en'

#服务器名称 例如: s1
SERVER_NAME='center1'

#服务器中文名称 例如: 红袖添香 
CONFIG_SERVER_NAME='center1'

#开服时间 YYYY-mm-dd HH:ii:ss
SERV_OPEN_DATETIME='2015-02-11 10:00:00'


CONFIG_PID='4162'

#大区 id
GAME_AREA_CODE='4162961'

#base 服的外网 ip
BASE_SERVER_EXTERNAL_IP='161.202.150.208'


#监听的端口  端口400x1
PROXY_PORT=40611


RegionServerToken="qdvlGhB9FJalSU1EG3xVMGrk6on.OtuAuFtSyxducDxUsdu1dC63jkuf8ttsgBle_OvVO5xoexydU3hKC1GLKdsYGwIrPfYmcinWkLdpLa5MEpTQlnOaOQw5TohhyUzfapvhGILe3STR_e9EUKVXUik-8InUToPLt4PqPdG7KU.0"


RegionServerDomain="http://region.koramgame.co.jp/index.php"
RegionServerDomainAddGold="http://api.m.koramgame.co.jp"
GROUPBOSS=0
GROUPFINALWAR=0
##如果安装游戏服，则设置安装到对应pk服的aid(小的), 如果是安装其它服，保持该项为0
#
TargetPkServerAid=0

#-----------------config----------------end
