uid = root
gid = root
use chroot = no
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock

[crontab-serv-basic]
uid = root
gid = root
path = /etc/cron.d
comment = Data File
ignore errors = yes
read only = no
list = no
auth users = www
secrets file = /etc/rsyncd.secrets
hosts allow =42.62.107.61  10.22.107.61 127.0.0.1 10.22.23.81 42.62.23.81


[install-serv-basic]
uid = root
gid = root
path = /data/install
comment = Data File
ignore errors = yes
read only = no
list = no
auth users = www
secrets file = /etc/rsyncd.secrets
hosts allow =42.62.107.61  10.22.107.61 127.0.0.1 10.22.23.81 42.62.23.81

[bin-serv-basic]
uid = root
gid = root
path = /data/moyu/bin
comment = Data File
ignore errors = yes
read only = no
list = no
auth users = www
secrets file = /etc/rsyncd.secrets
hosts allow =42.62.107.61  10.22.107.61 127.0.0.1 10.22.23.81 42.62.23.81

[conf-serv-basic]
uid = root
gid = root
path = /data/moyu/conf
comment = Data File
ignore errors = yes
read only = no
list = no
auth users = www
secrets file = /etc/rsyncd.secrets
hosts allow =42.62.107.61  10.22.107.61 127.0.0.1 10.22.23.81 42.62.23.81

