#-----------------config----------------start
#语言版本 cn=简本，tw=台湾繁体
LANG='tw'

#服务器名称 例如: s1
SERVER_NAME='pk5'

#服务器中文名称 例如: 红袖添香
CONFIG_SERVER_NAME='pk5'

#开服时间 YYYY-mm-dd HH:ii:ss
SERV_OPEN_DATETIME='2016-08-15 10:00:00'


CONFIG_PID='4137'

#大区 id
GAME_AREA_CODE='4137905'

#base 服的外网 ip
BASE_SERVER_EXTERNAL_IP='203.75.148.151'


#监听的端口  端口400x1
PROXY_PORT=40531


RegionServerToken=""


RegionServerDomain="http://region.kimi.com.tw/index.php"
RegionServerDomainAddGold="http://tw.api.koramgame.com"
TargetPkServerAid=0
#-----------------config----------------end
