#-----------------config----------------start
#语言版本 cn=简本，tw=台湾繁体
LANG='en'

#服务器名称 例如: s1
SERVER_NAME='vchat1'

#服务器中文名称 例如: 红袖添香
CONFIG_SERVER_NAME='vchat1'

#开服时间 YYYY-mm-dd HH:ii:ss
SERV_OPEN_DATETIME='2016-07-28 10:00:00'


CONFIG_PID='4162'

#大区 id
GAME_AREA_CODE='4162951'

#base 服的外网 ip
BASE_SERVER_EXTERNAL_IP='161.202.150.208'


#监听的端口  端口400x1
PROXY_PORT=40411


RegionServerToken="kXVd8Z8Y.HLo2ks1TwYgrPooTgdFCF5M9XpU_B8.EoD2-yAB_N8josb1Q87LSJsu1JTAXlDysseg4u7sCf447kKnb.pSN26pnzlhZWhxqsDTVH9v98MWfDTQJIIaVfIn_W1Be_1Csst8FHr1hUA3FxV5MkCae53O.B-JTd.LB1c0"


RegionServerDomain="http://region.koramgame.co.jp/index.php"
RegionServerDomainAddGold="http://api.m.koramgame.co.jp"
GROUPBOSS=0
GROUPFINALWAR=0
TargetPkServerAid=0
#-----------------config----------------end
